<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>PolarOS</title>
    <style type="text/css">
      #os-loading-screen {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 999999999;
        background: #27ae60;
        text-align: center;
        vertical-align: middle;
        font-size: 25pt;
        padding-top: 25%;
        opacity: 1;
        color: white;
      }

      .loader,
      .loader:before,
      .loader:after {
        background: #FFF;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: '';
      }
      .loader:before {
        left: -1.5em;
      }
      .loader {
        text-indent: -9999em;
        margin: 8em auto;
        position: relative;
        font-size: 11px;
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:after {
        left: 1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0 #FFF;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em #ffffff;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0 #FFF;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em #ffffff;
          height: 5em;
        }
      }
    </style>
  </head>
  <body>
  	<div id="os-loading-screen">
  		Loading...
  		<div class="loader"></div>
  	</div>
    <div id="root"></div>
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="vendor.js.gz" type="text/javascript"></script>
    <script src="ui.js.gz" type="text/javascript"></script>
    <script src="index.js.gz" type="text/javascript"></script>
  </body>
</html>
