@font-face {
  font-family: 'Lato';
  src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/lato-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  height: 100%;
}
body {
  font-family: 'Lato';
  width: 100%;
  height: 100%;
  /*background: url('../images/minimalistic-clouds-wallpapers_35002_1920x1200.jpg');
  background-size: cover;*/
  background: white;
  background-position-y: -30px;
  max-height: 100%;
  overflow: hidden;
}

::-webkit-scrollbar {  
  width: 10px;
  height: 10px;
}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #A9A9A9; 
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}  

.hide {
  display: none !important;
}


/* <tcon>
  http://www.transformicons.com/builder.html
*/


/* </tcon> */