{
    "url": "index.html",
    "icon": "mxcptodo_icon_512-300x300.png",
    "developer": {
        "name": "Muz",
        "url": ""
    },
    "version": "0.0.1",
    "description": "First App",
    "role": "system",
    "permissions": "*",
    "locales": {
        "en-US": {
            "name": "Bookmark",
            "description": "Bookmark Manager"
        },
        "ar": {
            "name": "العلامات",
            "description": "مديرالعلامات"
        },
        "bn-BD": {
            "name": "বুকমার্ক",
            "description": "বুকমার্ক ব্যবস্থাপক"
        },
        "ca": {
            "name": "Bookmark",
            "description": "Bookmark Manager"
        },
        "cs": {
            "name": "Záložky",
            "description": "Správce záložek"
        },
        "da": {
            "name": "Bogmærke",
            "description": "Bogmærke-manager"
        },
        "de": {
            "name": "Lesezeichen",
            "description": "Lesezeichenverwaltung"
        },
        "el": {
            "name": "Σελιδοδείκτης",
            "description": "Διαχείριση Σελιδοδείκτη"
        },
        "es": {
            "name": "Marcadores",
            "description": "Administrador de marcadores"
        },
        "eu": {
            "name": "Laster-marka",
            "description": "Laster-marken kudeatzailea"
        },
        "fr": {
            "name": "Marque-pages",
            "description": "Gestionnaire de marque-pages"
        },
        "gl": {
            "name": "Marcador",
            "description": "Xestor de marcadores"
        },
        "hu": {
            "name": "Könyvjelző",
            "description": "Könyvjelzőkezelő"
        },
        "it": {
            "name": "Segnalibro",
            "description": "Gestione segnalibri"
        },
        "ja": {
            "name": "ブックマーク",
            "description": "ブックマーク管理"
        },
        "km": {
            "name": "ចំណាំ",
            "description": "កម្មវិធីគ្រប់គ្រងចំណាំ"
        },
        "ko": {
            "name": "북마크",
            "description": "북마크 관리"
        },
        "lt": {
            "name": "Saitas",
            "description": "Saitų tvarkytuvė"
        },
        "ms": {
            "name": "Penandabuku",
            "description": "Pengurus Penandabuku"
        },
        "ne-NP": {
            "name": "पुस्तकचिनो",
            "description": "पुस्तकचिनो प्रबन्धक"
        },
        "nl": {
            "name": "Bladwijzer",
            "description": "Bladwijzerbeheerder"
        },
        "pa": {
            "name": "Bookmark",
            "description": "Bookmark Manager"
        },
        "pl": {
            "name": "Zakładki",
            "description": "Menedżer zakładek"
        },
        "pt-BR": {
            "name": "Marcadores",
            "description": "Gerenciador de marcadores"
        },
        "ru": {
            "name": "Тодо лист",
            "description": "Управление закладками"
        },
        "sk": {
            "name": "Záložky",
            "description": "Správca záložiek"
        },
        "sq": {
            "name": "Faqerojtës",
            "description": "Përgjegjës Faqerojtësish"
        },
        "sr-Cyrl": {
            "name": "Забелешка",
            "description": "Менаџер забелешки"
        },
        "sr-Latn": {
            "name": "Zabeleška",
            "description": "Menadžer zabeleški"
        },
        "sv-SE": {
            "name": "Bokmärke",
            "description": "Hantera bokmärken"
        },
        "tr": {
            "name": "Yer imi",
            "description": "Yer İmi Yöneticisi"
        },
        "zh-CN": {
            "name": "书签",
            "description": "管理书签"
        },
        "zh-TW": {
            "name": "書籤",
            "description": "書籤管理員"
        }
    }
}