.labels {
  .label {
      position: fixed;
      left: 20px;
      top: 20px;
      .icon {
        background-size: 64px;
        width: 64px;
        height: 64px;
      }
      .title {
        text-align: center;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        text-shadow: 1px 1px 2px #676767;
        font-size: 15px;
        max-width: 64px;
        word-wrap: break-word;
      }
  }
  .label.selected {
    background: rgba(255, 255, 255, 0.32);
    box-sizing: content-box;
    border-radius: 4px;
    border: 1px solid rgba(255, 238, 217, 0.43);
  }
  .label:hover {
    background: rgba(255, 255, 255, 0.22);
    box-sizing: content-box;
    border-radius: 4px;
    border: 1px solid rgba(255, 238, 217, 0.33);
  }
}