.auth {
  width: 100%;
  height: 100%;
  background: rgb(63, 175, 224);
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;



  .reg{
    top: 50%;
    position: relative;
    margin-top: -250px;
  }
  .login{
    top: 50%;
    position: relative;
    margin-top: -170px !important;
  }
}