.notify {
	position: fixed;
	right: 10px;
	top: 10px;
	cursor: default;

	.ui.message.icon {
		.licon {
			padding-right: 10px;
		}
	}
	.ui.message {
		padding-right: 25px;
	}

	p {
		word-break: break-all;
  		width: 300px;
	}
}
